# CMPUT291Project2

./: BuildIndex.sh  Data1.xml  Data10.xml  Data10k.xml  Data1k.xml  README.md  build.xml  db_load_sample  test_10.xml  tests.txt
src/: Ad.java  CreateDataFiles.java  DatabaseManager.java  DateQuerySearch.java  Keyboard.java  Main.java  PriceQuerySearch.java  Query.java  QueryAdSearch.java  QueryDate.java  QueryParser.java  QueryPrice.java  QuerySearch.java  QueryStatment.java  QueryTerm.java  Results.java  TermQuerySearch.java  XMLParser.java
